<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7A-bL-Z8H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Encontre Recife-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recife_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-4w-4p7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-fB-mfE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sobre Recife">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="aboutRecife:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orv-h5-cOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-TJ-Ggc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51277461070076535" blue="0.25092205535554568" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="to see.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="115" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="toSee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V61-Vd-X3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-DE-6ls">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88956706699999999" blue="0.13475369479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="to eat.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="115" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="toEat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFw-FV-5R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-Eh-HnG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="tomove2.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="269" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="toMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlA-82-ZgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-FU-oHJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.76078431369999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="to sleep.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="269" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="toSleep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00k-jw-693"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72I-pr-ZwP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.13317414250905202" blue="0.10608041805566659" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="services.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="418" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="emergency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw8-wq-DFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-RD-vF5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.42350773053637769" blue="0.85257345393425554" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="where am i.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="418" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="whereAmI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3u-kh-mxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hu6-4w-4p7"/>
                                <exclude reference="lzC-fB-mfE"/>
                                <exclude reference="GFL-TJ-Ggc"/>
                                <exclude reference="fS2-DE-6ls"/>
                                <exclude reference="Lkg-Eh-HnG"/>
                                <exclude reference="Buz-FU-oHJ"/>
                                <exclude reference="72I-pr-ZwP"/>
                                <exclude reference="xDv-RD-vF5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hu6-4w-4p7"/>
                                <include reference="lzC-fB-mfE"/>
                                <include reference="GFL-TJ-Ggc"/>
                                <include reference="fS2-DE-6ls"/>
                                <include reference="Lkg-Eh-HnG"/>
                                <include reference="Buz-FU-oHJ"/>
                                <include reference="72I-pr-ZwP"/>
                                <include reference="xDv-RD-vF5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Encontre Recife" id="RFn-nB-xfB"/>
                    <connections>
                        <segue destination="reH-Hl-byH" kind="show" identifier="toSleep" id="0rI-RR-fvm"/>
                        <segue destination="Rue-L6-b9G" kind="show" identifier="aboutRecife" id="PvK-c3-ECu"/>
                        <segue destination="oBh-xE-5bT" kind="show" identifier="toSee" id="niT-JT-5Sn"/>
                        <segue destination="hpG-an-3yR" kind="show" identifier="toEat" id="xW1-AD-jZN"/>
                        <segue destination="gBJ-Wq-om1" kind="show" identifier="toMove" id="aAu-GB-wfA"/>
                        <segue destination="i7A-bL-Z8H" kind="show" id="Pe1-Z5-9Ai"/>
                        <segue destination="z3Q-Fy-e4C" kind="show" identifier="emergency" id="YhH-oK-3OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="387"/>
        </scene>
        <!--Onde dormir?-->
        <scene sceneID="A9N-zX-Xdh">
            <objects>
                <viewController id="reH-Hl-byH" customClass="SleepViewController" customModule="recife_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXP-PU-gco"/>
                        <viewControllerLayoutGuide type="bottom" id="CcD-8S-6i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Us9-YP-ygB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-01-w7t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-E9-E1R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="88" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num raio de (km):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-QP-3gu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="178" width="136" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-RU-bmI">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="117" width="290" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-qz-NOr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="138" width="10" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-Bh-S74">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="138" width="39" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f29-Bn-Cv0">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="220" width="295" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-Qx-TIa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="244" width="10" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-eQ-6qV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="244" width="29" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-jd-JhJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88956706699999999" blue="0.13475369479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buscar!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="305" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="search:" destination="reH-Hl-byH" eventType="touchUpInside" id="EBB-ka-6dR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ccD-01-w7t"/>
                                <exclude reference="ZrU-E9-E1R"/>
                                <exclude reference="kZe-QP-3gu"/>
                                <exclude reference="tUm-RU-bmI"/>
                                <exclude reference="erO-qz-NOr"/>
                                <exclude reference="1Q3-Bh-S74"/>
                                <exclude reference="f29-Bn-Cv0"/>
                                <exclude reference="CJW-Qx-TIa"/>
                                <exclude reference="4X4-eQ-6qV"/>
                                <exclude reference="6bJ-jd-JhJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ccD-01-w7t"/>
                                <include reference="ZrU-E9-E1R"/>
                                <include reference="kZe-QP-3gu"/>
                                <include reference="tUm-RU-bmI"/>
                                <include reference="erO-qz-NOr"/>
                                <include reference="1Q3-Bh-S74"/>
                                <include reference="f29-Bn-Cv0"/>
                                <include reference="CJW-Qx-TIa"/>
                                <include reference="4X4-eQ-6qV"/>
                                <include reference="6bJ-jd-JhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Onde dormir?" id="GEM-BW-nei">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pNj-FS-GCV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cMX-dm-Q7G" kind="show" identifier="hotelsList" id="jQc-GL-lz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pR-9f-qu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VxZ-E8-n7q">
            <objects>
                <viewController id="cMX-dm-Q7G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3K-6y-JGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qk8-PA-CXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeM-6c-ELu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-Fs-As8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="ACL-Ot-DgH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACL-Ot-DgH" id="h9U-7A-ir1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-Rc-uXI">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="13" width="56" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1DB-Rc-uXI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1DB-Rc-uXI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rtl-Fs-As8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rtl-Fs-As8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QZ-aE-Pqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.5" y="1359"/>
        </scene>
        <!--Sobre Recife-->
        <scene sceneID="QbN-7a-yGv">
            <objects>
                <viewController id="Rue-L6-b9G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvh-Fj-UXj"/>
                        <viewControllerLayoutGuide type="bottom" id="pKW-Ve-FgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asp-wh-sB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-HR-7Jm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Montagem_Recife_(3).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-Am-bQH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="72" width="221" height="331"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-lD-i55">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Recife é um município brasileiro, capital do estado de Pernambuco, situado na Região Nordeste do país. Pertence à Mesorregião Metropolitana do Recife e à Microrregião do Recife. Com uma área de 218,435 km², a cidade é constituída principalmente por uma planície aluvial.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="411" width="302" height="148"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E6R-HR-7Jm"/>
                                <exclude reference="zCl-Am-bQH"/>
                                <exclude reference="eph-lD-i55"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E6R-HR-7Jm"/>
                                <include reference="zCl-Am-bQH"/>
                                <include reference="eph-lD-i55"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre Recife" id="goE-ED-AkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVj-k3-ZGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="591"/>
        </scene>
        <!--O que visitar?-->
        <scene sceneID="urM-AQ-4UZ">
            <objects>
                <viewController id="oBh-xE-5bT" customClass="SeeViewController" customModule="recife_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOK-7q-LdI"/>
                        <viewControllerLayoutGuide type="bottom" id="yy1-Ue-npt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTt-eM-nPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-gh-tEr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-eY-lFo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.77158735844350845" green="0.39026856007342881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="85" width="240" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-Nv-4uE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.51277461069999997" blue="0.25092205540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="186" width="240" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-eX-OX2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.64007260101010099" green="0.27438918081084662" blue="0.30542238655504561" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="291" width="240" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-My-qiP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="396" width="240" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passion.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQj-A4-lWJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="186" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture14.png" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-aA-KUq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="291" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down101.png" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-Fm-AqB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="396" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search96.png" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-0D-HaI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="85" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook30.png" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-zH-udj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="85" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook30.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-JT-euJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="291" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook30.png" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-yO-pei">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="396" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook30.png" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-YQ-DZ5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="186" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-1O-mnW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="114" width="59" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Visitados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-Cg-fAm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="203" width="93" height="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atrações" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hov-se-ieF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="320" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-BW-TPa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="425" width="83" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xlo-gh-tEr"/>
                                <exclude reference="SkY-eY-lFo"/>
                                <exclude reference="TJV-Nv-4uE"/>
                                <exclude reference="AZb-eX-OX2"/>
                                <exclude reference="8Nz-My-qiP"/>
                                <exclude reference="FQj-A4-lWJ"/>
                                <exclude reference="FuX-aA-KUq"/>
                                <exclude reference="E0A-Fm-AqB"/>
                                <exclude reference="jS9-0D-HaI"/>
                                <exclude reference="ovu-zH-udj"/>
                                <exclude reference="5yM-JT-euJ"/>
                                <exclude reference="uYg-yO-pei"/>
                                <exclude reference="5CE-YQ-DZ5"/>
                                <exclude reference="hF4-1O-mnW"/>
                                <exclude reference="xkS-Cg-fAm"/>
                                <exclude reference="hov-se-ieF"/>
                                <exclude reference="yqw-BW-TPa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xlo-gh-tEr"/>
                                <include reference="SkY-eY-lFo"/>
                                <include reference="TJV-Nv-4uE"/>
                                <include reference="AZb-eX-OX2"/>
                                <include reference="8Nz-My-qiP"/>
                                <include reference="FQj-A4-lWJ"/>
                                <include reference="FuX-aA-KUq"/>
                                <include reference="E0A-Fm-AqB"/>
                                <include reference="jS9-0D-HaI"/>
                                <include reference="ovu-zH-udj"/>
                                <include reference="5yM-JT-euJ"/>
                                <include reference="uYg-yO-pei"/>
                                <include reference="5CE-YQ-DZ5"/>
                                <include reference="hF4-1O-mnW"/>
                                <include reference="xkS-Cg-fAm"/>
                                <include reference="hov-se-ieF"/>
                                <include reference="yqw-BW-TPa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="O que visitar?" id="Z7w-jf-CMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItR-4d-Dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-327"/>
        </scene>
        <!--Onde comer?-->
        <scene sceneID="u13-MD-2AW">
            <objects>
                <viewController id="hpG-an-3yR" customClass="EatViewController" customModule="recife_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbg-28-E47"/>
                        <viewControllerLayoutGuide type="bottom" id="nVG-Qd-8NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdm-Zl-OC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-8u-o5Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BS4-8u-o5Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BS4-8u-o5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Onde comer?" id="Mea-Y9-O1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpK-Xh-2Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-456"/>
        </scene>
        <!--Trajetos-->
        <scene sceneID="4MN-7e-jmf">
            <objects>
                <viewController id="gBJ-Wq-om1" customClass="MoveViewController" customModule="recife_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2L-5K-KSM"/>
                        <viewControllerLayoutGuide type="bottom" id="xdY-56-JAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96I-Od-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-zF-ee5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ioe-zF-ee5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ioe-zF-ee5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trajetos" id="1ME-kB-uNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdj-KC-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHs-SL-r2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7A-bL-Z8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRe-32-VWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnd-Ne-Ktu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp5-Y8-TIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="387"/>
        </scene>
        <!--Emergências-->
        <scene sceneID="T4d-fm-Ykc">
            <objects>
                <viewController id="z3Q-Fy-e4C" customClass="EmergencyViewController" customModule="recife_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOH-dX-HSe"/>
                        <viewControllerLayoutGuide type="bottom" id="hR1-Az-geZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPp-5b-ayK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="U58-mn-48N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-h1-gV2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="police17.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="100" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="police:" destination="z3Q-Fy-e4C" eventType="touchUpInside" id="o7E-2m-wyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-ro-FhB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="fire34.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="100" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="fire:" destination="z3Q-Fy-e4C" eventType="touchUpInside" id="PiE-vc-wLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-p0-QxD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="info-128.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="274" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="info:" destination="z3Q-Fy-e4C" eventType="touchUpInside" id="VrM-Tf-hqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-fL-jJY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="ambulance.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="274" width="130" height="130"/>
                                </variation>
                                <connections>
                                    <action selector="ambulance:" destination="z3Q-Fy-e4C" eventType="touchUpInside" id="KW4-mY-DXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U58-mn-48N"/>
                                <exclude reference="cYC-h1-gV2"/>
                                <exclude reference="ps6-ro-FhB"/>
                                <exclude reference="5yi-p0-QxD"/>
                                <exclude reference="jXB-fL-jJY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U58-mn-48N"/>
                                <include reference="cYC-h1-gV2"/>
                                <include reference="ps6-ro-FhB"/>
                                <include reference="5yi-p0-QxD"/>
                                <include reference="jXB-fL-jJY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Emergências" id="cWa-Os-uBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHM-qV-DMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1216.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Montagem_Recife_(3).jpg" width="604" height="1004"/>
        <image name="ambulance.png" width="128" height="128"/>
        <image name="bg.png" width="1080" height="1920"/>
        <image name="down101.png" width="256" height="256"/>
        <image name="facebook30.png" width="512" height="512"/>
        <image name="fire34.png" width="256" height="256"/>
        <image name="info-128.png" width="128" height="128"/>
        <image name="passion.png" width="128" height="128"/>
        <image name="picture14.png" width="256" height="256"/>
        <image name="police17.png" width="256" height="256"/>
        <image name="search96.png" width="256" height="256"/>
        <image name="services.png" width="512" height="512"/>
        <image name="to eat.png" width="512" height="512"/>
        <image name="to see.png" width="512" height="512"/>
        <image name="to sleep.png" width="512" height="512"/>
        <image name="tomove2.png" width="512" height="512"/>
        <image name="where am i.png" width="512" height="512"/>
    </resources>
</document>
